user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #limiter la taille des requete a 600Mo
    client_max_body_size 600M;

    #gzip  on;

       # Ajout de directives de sécurité

    ssl_protocols TLSv1.2 TLSv1.3;

    # Activer l'en-tête de sécurité X-Frame-Options
    add_header X-Frame-Options "SAMEORIGIN";

    # Activer l'en-tête de sécurité X-XSS-Protection
    add_header X-XSS-Protection "1; mode=block";

    # Activer l'en-tête de sécurité X-Content-Type-Options
    add_header X-Content-Type-Options "nosniff";

    # Désactiver le serveur signature
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}