.prediction-Modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2000;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;

}

.prediction-Modal-Content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 55%;
    background-color: #fff;
    position: relative;
    box-sizing: border-box;
    border-radius: 0.25rem;
    padding: 2rem;
    gap: 15%;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    animation:scale-up-center 0.4s; } @keyframes scale-up-center{ 0%{transform:scale(.5)} 100%{transform:scale(1)};
 

}

.prediction-result{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 100%;

}

.prediction-result p{
    text-align: center;
}

#prediction-days{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7em;
    font-weight: 600;
    color: #00BCB6;
}

.prediction-btn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.prediction-btn button{
    background-color: #00BCB6;
    border-color: #00BCB6;
    color: #fff;
    align-items: center;
    border: 1.5px solid;
    border-radius: 999px;
    gap: 5px;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    font-weight: 500;
    height: 48px;
    line-height: 100%;
    padding: 0 22px;
    position: relative;
    text-decoration: none;
    transition: all .2s ease-in-out;
    width: fit-content;
    display: flex;
}